"""
4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки.
Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
"""

staff_list_init = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']



temp_list=[]
hello_list = []
hello_str = ''
for staff_unit in staff_list_init:
    temp_list = staff_unit.split(' ')
    hello_str = ''.join(temp_list[-1]).capitalize()
    print(f'Привет, {hello_str}!')
    temp_list.clear()

    
'''
После задания №2-3 это легкая прогулка.
'''


