"""
5. Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""

price_list = [31.4, 1.29, 73.58, 52.48, 56.99, 3.99, 27.46, 48.03, 53.17, 46.69,
              31.11, 41.68, 25.23, 91.33, 82.86, 10.8, 44.27, 74.3, 67.35, 82.79]
#Обьявление списка для строковых значений
str_price_list = []
#Цикл для составления строки <r> руб <kk> коп, с добавлением в новый список.
for price in price_list:
    rub = price // 1
    kop = (price % 1)*100
    str_price_list.append(f'{rub:.0f} руб {kop:02.0f} копеек')
#Вывод результата в одну строку через запятую
print(', '.join(str_price_list))

#Сортировка списка по возрастанию с сохранением адреса в памяти.
print(id(price_list))
price_list.sort()
print(price_list)
print(id(price_list))
#Создание нового списка отсортированного в обратном порядке.
print(id(price_list))
new_price_list = sorted(price_list,reverse=True)
print(new_price_list)
print(id(new_price_list))
#Список самых 5 дорогих цен.
print(new_price_list[:5])












