"""
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
>>>  thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
Можно ли использовать словарь в этом случае?
"""

def thesaurus(*args : str):

    name_dict = {}

    for name in args:
        temp_list =name.split( )
        name_dict.setdefault(temp_list[1][0],{})
        name_dict[temp_list[1][0]].setdefault(temp_list[0][0],[])
        name_dict[temp_list[1][0]][temp_list[0][0]].append(name)

    return (name_dict)


if __name__ ==  "__main__" :
    print(thesaurus("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))


